{
  "name": "drink-review-api",
  "version": "1.0.0",
  "description": "A REST API for drink reviews built with Node.js core modules",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "api",
    "drinks",
    "reviews",
    "nodejs",
    "rest"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  }
}